已于 2014年8月12日看完:秒速五厘米
开始想看的日期:2014年8月12日
当年热度:8.7
集数:3
最后更新年份:2007
观看指数：90

已于 2014年8月13日看完:pupa
开始想看的日期:2014年8月11日
当年热度:8.5
集数:12
最后更新年份:2014
观看指数：90

已于 2014年8月19日看完:k
开始想看的日期:2014年8月7日
当年热度:8.9
集数:13
最后更新年份:2012
观看指数：90

已于 2014年8月22日看完:三坪房间的侵略者
开始想看的日期:2014年8月22日
当年热度:7.3
集数:6
最后更新年份:2014
观看指数：90

已于 2014年8月23日看完:野良神
开始想看的日期:2014年8月12日
当年热度:8.5
集数:13
最后更新年份:2014
观看指数：90

已于 2014年9月1日看完:Another
开始想看的日期:2014年8月7日
当年热度:9.4
集数:14
最后更新年份:2012
观看指数：90

已于 2014年9月7日看完:黑岩射手
开始想看的日期:2014年8月22日
当年热度:8.8
集数:9
最后更新年份:2012
观看指数：90

已于 2014年9月13日看完:魔法少女伊莉雅
开始想看的日期:2014年8月8日
当年热度:8.7
集数:15
最后更新年份:2014
观看指数：90

已于 2014年10月7日看完:悠哉日常大王
开始想看的日期:2014年8月22日
当年热度:9.1
集数:12
最后更新年份:2013
观看指数：90

已于 2014年10月8日看完:月刊少女野琦君
开始想看的日期:2014年9月7日
当年热度:9.3
集数:9
最后更新年份:2014
观看指数：90

已于 2014年11月2日看完:学园默示录
开始想看的日期:2014年8月7日
当年热度:8.8
集数:12
最后更新年份:2010
观看指数：90

已于 2014年11月12日看完:ONE～辉之季节～
开始想看的日期:2014年8月7日
当年热度:8
集数:4
最后更新年份:1998
观看指数：90

已于 2014年11月18日看完:魔术快斗
开始想看的日期:2014年8月10日
当年热度:8.7
集数:12
最后更新年份:2010
观看指数：90

已于 2014年11月26日看完:魔法少女小圆
开始想看的日期:2014年8月8日
当年热度:8.4
集数:15
最后更新年份:2013
观看指数：90

已于 2014年11月28日看完:火星异种OVA
开始想看的日期:2014年11月27日
当年热度:8.1
集数:2
最后更新年份:2014
观看指数：90

已于 2014年12月2日看完:云之彼端约定之地
开始想看的日期:2014年10月30日
当年热度:8.4
集数:2
最后更新年份:2004
观看指数：90

已于 2014年12月3日看完:air
开始想看的日期:2014年8月7日
当年热度:9
集数:13
最后更新年份:2005
观看指数：90

已于 2015年1月12日看完:变态王子与不笑猫
开始想看的日期:2014年9月11日
当年热度:8.6
集数:12
最后更新年份:2013
观看指数：90

已于 2015年1月14日看完:弹丸论破
开始想看的日期:2014年9月7日
当年热度:8.9
集数:13
最后更新年份:2013
观看指数：90

已于 2015年1月16日看完:猎天使魔女血色命运
开始想看的日期:2015年1月15日
当年热度:8.6
集数:1
最后更新年份:2013
观看指数：90

已于 2015年1月17日看完:星之声
开始想看的日期:2014年12月3日
当年热度:7.1
集数:1
最后更新年份:2003
观看指数：90

已于 2015年1月17日看完:真实之泪
开始想看的日期:2014年8月16日
当年热度:8.7
集数:13
最后更新年份:2008
观看指数：90

已于 2015年1月19日看完:schooldays
开始想看的日期:2014年8月19日
当年热度:8.8
集数:13
最后更新年份:2008
观看指数：90

已于 2015年1月30日看完:taritari
开始想看的日期:2014年8月16日
当年热度:7.81
集数:13
最后更新年份:2012
观看指数：90

已于 2015年2月9日看完:冰雪奇缘
开始想看的日期:2015年1月24日
当年热度:9.4
集数:3
最后更新年份:2013
观看指数：90

已于 2015年2月10日看完:夏色奇迹
开始想看的日期:2014年8月16日
当年热度:7.8
集数:13
最后更新年份:2012
观看指数：90

已于 2015年2月18日看完:化物语
开始想看的日期:2014年8月7日
当年热度:8.4
集数:15
最后更新年份:2009
观看指数：90

已于 2015年2月21日看完:伪物语猫物语
开始想看的日期:2014年8月11日
当年热度:8.4
集数:15
最后更新年份:2012
观看指数：90

已于 2015年2月22日看完:物语系列2ndSeason
开始想看的日期:2014年8月11日
当年热度:8.6
集数:26
最后更新年份:2013
观看指数：90

已于 2015年2月25日看完:花物语
开始想看的日期:2014年8月24日
当年热度:2
集数:5
最后更新年份:2014
观看指数：90

已于 2015年2月28日看完:凭物语
开始想看的日期:2015年1月14日
当年热度:8
集数:4
最后更新年份:2014
观看指数：90

已于 2015年3月1日看完:我的青春恋爱物语果然有问题
开始想看的日期:2014年9月11日
当年热度:9.2
集数:14
最后更新年份:2013
观看指数：90

已于 2015年3月4日看完:鬼灯的冷彻
开始想看的日期:2014年9月11日
当年热度:8.1
集数:13
最后更新年份:2014
观看指数：90

已于 2015年3月11日看完:虫之歌
开始想看的日期:2014年8月7日
当年热度:8.2
集数:12
最后更新年份:2004
观看指数：90

已于 2015年3月18日看完:魔鬼恋人
开始想看的日期:2014年10月15日
当年热度:8.9
集数:12
最后更新年份:2013
观看指数：90

已于 2015年3月21日看完:境界的彼方
开始想看的日期:2014年8月7日
当年热度:8.9
集数:17
最后更新年份:2013
观看指数：90

已于 2015年3月23日看完:草莓100%
开始想看的日期:2014年8月11日
当年热度:8.4
集数:13
最后更新年份:2005
观看指数：90

已于 2015年3月28日开始看:sola
开始想看的日期:2014年8月7日
当年热度:8.7
集数:15
最后更新年份:2007
观看指数：74.3533

已于 2015年3月30日开始看:缘之空
开始想看的日期:2014年8月19日
当年热度:6.7
集数:12
最后更新年份:2010
观看指数：71.3342

已于 2015年4月3日开始看:秋之回忆
开始想看的日期:2014年9月7日
当年热度:7.9
集数:12
最后更新年份:2006
观看指数：71.869

已于 2015年4月6日开始看:花舞少女
开始想看的日期:2014年11月27日
当年热度:9.3
集数:12
最后更新年份:2014
观看指数：71.3474

已于 2015年4月10日开始看:好想告诉你
开始想看的日期:2015年1月7日
当年热度:9.3
集数:38
最后更新年份:2011
观看指数：28.83

已于 2015年4月29日开始看:罪恶皇冠
开始想看的日期:2014年8月7日
当年热度:9
集数:22
最后更新年份:2011
观看指数：65.8022

已于 2015年5月18日开始看:干支魂
开始想看的日期:2015年4月15日
当年热度:8.3
集数:1
最后更新年份:2015
观看指数：304.037

已于 2015年5月19日开始看:食戟之灵
开始想看的日期:2015年4月15日
当年热度:8.1
集数:2
最后更新年份:2015
观看指数：152.767

已于 2015年5月21日开始看:地下城
开始想看的日期:2015年4月15日
当年热度:8
集数:2
最后更新年份:2015
观看指数：155.467

已于 2015年5月27日开始看:那年那兔那些事儿
开始想看的日期:2015年4月3日
当年热度:9
集数:3
最后更新年份:2015
观看指数：149.103

已于 2015年5月27日开始看:超能陆战队
开始想看的日期:2015年5月27日
当年热度:9.3
集数:1
最后更新年份:2014
观看指数：122.354

已于 2015年5月28日开始看:神偷奶爸
开始想看的日期:2015年4月3日
当年热度:8.9
集数:3
最后更新年份:2013
观看指数：119.806

已于 2015年6月14日开始看:被狙击的学园
开始想看的日期:2015年3月27日
当年热度:8.4
集数:3
最后更新年份:2012
观看指数：93.3783

已于 2015年6月14日开始看:穿越时空的少女
开始想看的日期:2015年3月2日
当年热度:8.5
集数:3
最后更新年份:2006
观看指数：77.6593

已于 2015年6月15日开始看:纳米核心
开始想看的日期:2015年3月13日
当年热度:9.2
集数:6
最后更新年份:2014
观看指数：75.0958

已于 2015年6月30日开始看:追逐繁星的孩子
开始想看的日期:2015年5月27日
当年热度:8.4
集数:1
最后更新年份:2011
观看指数：94.0841

已于 2015年7月17日开始看:言叶之庭
开始想看的日期:2015年5月25日
当年热度:7.9
集数:2
最后更新年份:2013
观看指数：101.045

已于 2015年7月18日开始看:空想新子
开始想看的日期:2015年5月27日
当年热度:8
集数:1
最后更新年份:2009
观看指数：65.372

已于 2015年7月19日开始看:狼之子雨与雪
开始想看的日期:2015年3月27日
当年热度:7.6
集数:4
最后更新年份:2012
观看指数：65.5108

已于 2015年7月21日开始看:青春之旅
开始想看的日期:2014年11月21日
当年热度:8.9
集数:12
最后更新年份:2014
观看指数：60.884

已于 2015年7月30日开始看:夏日大作战
开始想看的日期:2015年3月27日
当年热度:8.4
集数:4
最后更新年份:2009
观看指数：64.9175

已于 2015年8月7日开始看:爆照头武士
开始想看的日期:2015年4月4日
当年热度:10
集数:5
最后更新年份:2007
观看指数：82.7854

已于 2015年8月15日开始看:冰
开始想看的日期:2014年8月7日
当年热度:8.6
集数:20
最后更新年份:2012
观看指数：68.523

已于 2015年8月27日开始看:玉子超市
开始想看的日期:2014年8月7日
当年热度:7.3
集数:18
最后更新年份:2013
观看指数：52.3765

已于 2015年9月2日开始看:花与爱丽丝杀人事件
开始想看的日期:2015年8月17日
当年热度:8
集数:1
最后更新年份:2015
观看指数：78.5285

已于 2015年9月2日开始看:小魔女学园
开始想看的日期:2015年7月21日
当年热度:7
集数:1
最后更新年份:2013
观看指数：65.2212

已于 2015年9月4日开始看:学院孤岛
开始想看的日期:2015年7月21日
当年热度:7.4
集数:2
最后更新年份:2015
观看指数：61.1071

已于 2015年9月5日开始看:文学少女
开始想看的日期:2015年3月27日
当年热度:8.3
集数:5
最后更新年份:2010
观看指数：96.9505

已于 2015年9月10日开始看:速度与激情
开始想看的日期:2015年4月15日
当年热度:9.3
集数:7
最后更新年份:2015
观看指数：99.2316

已于 2015年9月10日开始看:异邦人:无皇刃谭
开始想看的日期:2015年3月27日
当年热度:6.9
集数:3
最后更新年份:2007
观看指数：97.1107

已于 2015年9月25日开始看:雏蜂
开始想看的日期:2015年8月24日
当年热度:9.1
集数:2
最后更新年份:2015
观看指数：84.7433

已于 2015年12月22日开始看:打工吧魔王大人
开始想看的日期:2015年3月11日
当年热度:8.8
集数:13
最后更新年份:2013
观看指数：74.6966

已于 2015年12月25日开始看:绊一击
开始想看的日期:2015年8月10日
当年热度:6.4
集数:1
最后更新年份:2011
观看指数：83.6912

已于 2015年12月25日开始看:小蝌蚪找妈妈
开始想看的日期:2015年8月3日
当年热度:7.9
集数:1
最后更新年份:2008
观看指数：81.3001

已于 2015年12月25日开始看:我的魔法与家庭日
开始想看的日期:2015年7月5日
当年热度:12
集数:5
最后更新年份:2011
观看指数：80.1011

已于 2015年12月26日开始看:十字路口
开始想看的日期:2015年11月22日
当年热度:7.8
集数:1
最后更新年份:2014
观看指数：90.2046

已于 2015年12月27日开始看:东京教父
开始想看的日期:2015年7月14日
当年热度:8.4
集数:1
最后更新年份:2003
观看指数：82.8901

已于 2016年1月16日开始看:其实我是
开始想看的日期:2015年8月5日
当年热度:9.2
集数:5
最后更新年份:2015
观看指数：83.6591

